<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Snake</title>
    <script src="./js/bridge.min.js"></script>
    <script src="./js/snakeAStar.js"></script>

    <style>
        canvas {
            box-sizing: border-box;
            width: 100vw;
            height: 100vh;
            image-rendering: auto;
            image-rendering: crisp-edges;
            image-rendering: -moz-crisp-edges;
            image-rendering: -o-crisp-edges;
            image-rendering: crisp-edges;
            -ms-interpolation-mode: nearest-neighbor;
            image-rendering: pixelated;
        }

        body {
            padding: 0;
            margin: 0;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <!--
    Right-Click on this file and select "View in Browser"
    -->
</body>
</html>